<?php
/*
 *                      第一章：PHP概述
 * 1、PHP的发展
 * 2、PHP的概念和作用
 *      PHP for 安卓 
 * 3、PHP开发环境安装与配置
 * 4、PHP开发规范：
 *  1）标识符命名规范
 *  2）注意代码格式
 *  3）注释：
 *      单行注释//
 *      多行注释  
 *      函数注释、文档注释			
 *  4）标准分界符：<?php ?> 
 *      当html文件中嵌套PHP脚本时必须全写，如只是PHP脚本时可以省略？>结束标记
 *  5）语句结束符号
 *      要求每一句PHP语句都必须以分号结尾
 *  6）PHP脚本在html中时，文件名后缀必须是.php
 *  7）变量必须以$符号开头
 *      变量的作用域：
 *          局部变量：在函数内部定义的变量叫局部变量，只能在函数内部使用
 *          全局变量：在函数外部定义的变量叫全局变量，可以在当前PHP文件中使用，
 *              或者使用include和requrie引入的其他PHP文件中都可以使用
 *      变量操作函数：
 *        1）unset（$变量名）———— 销毁变量
 *          unset（$变量名1，$变量名2...）———— 销毁多个变量
 *        2）isset($变量名)————检查变量是否已赋值
 *              如果已经赋值，返回true，否则返回false
 *          isset($变量名1，$变量名2...)————检查这些变量是否已赋值
 *              如果所有变量已经赋值，返回true，否则返回false
 *        3）empty（变量名）————检查变量是否是空值
 *              如果是null、0、已经申明却为赋值的变量，返回true，否则返回false
 *5、PHP的数据类型：
 *      1）标量类型（只能保存一个值）
 *          整数int、浮点数float或者double、字符串string、布尔类型boolean
 *          注意：字符串中，单引号‘’不支持转义字符和变量；
 *              双引号“”能够支持转义字符“重庆\t四川”中间会有空格
 *              也支持变量“重庆$a"."四川” 
 *                  $a 是变量
 *                  "."是拼接字符串
 *              或者“重庆{$a}aa” 使用大括号来连接后面的字符串
 *              或者“重庆${a}aa”
 *      2）复合类型（保存多个值）
 *          数组array、对象object
 *      3）特殊类型       
 *          资源resource、空null
 *6、数据类型转换
 *      1）自动转换
 *          boolean类型：true转成1，false转成0
 *          null类型：转成0
 *          字符串类型：第一个非数字的字符串前面的数字全部转换成数字，后面的内容全部舍去
 *      2）强制转换 
 *          （目标类型）变量或值
 *          intval(变量或值);floatval(变量或值）;
 *          strval($变量或值) "变量或值";变量."";"$变量或值"
 *          settype(变量名,"目标类型");
 *7、类型函数
 *      1）var_dump(变量名);----输出变量的数据类型和值
 *      2）gettype(变量名) ;----获取当前变量的数据类型字符串
 *      3）is_bool(变量名);----判断变量是否是布尔类型
 *      4）is_int(变量名);----判断变量是否是整数类型
 *          is_integer(变量名);
 *          is_long(变量名);
 *      5）is_float(变量名);----判断变量是否是浮点数类型
 *          is_double(变量名);
 *          is_real(变量名);
 *      6）is_string(变量名);----判断变量是否是字符串类型
 *      7）is_array(变量名);----判断变量是否是数组类型
 *      8）is_object(变量名);----判断变量是否是对象类型
 *      9）is_resource(变量名);----判断变量是否是资源类型
 *      10）is_null(变量名);----判断变量是否是为空值
 *      11）is_scalar(变量名);----判断变量是否是为标量变量
 *      12）is_numeric(变量名);----判断变量是否是为任意类型数字或者全数字的字符串
 *      13）is_callable(变量名);----判断变量是否是为函数名
 *8、常量（无法改变常量的值）
 *      1）系统自带常量
 *           __FILE__ 当前运行的PHP文件的物理路径；
 *           __DIR__  当前运行的PHP文件所在地文件夹的物理路径；
 *           __LINE__ 程序当前行数
 *           .........
 *      2）自定义常量
 *          define("名称",值);
 *9、运算符
 *      基本运算符同js
 *      特殊  .  表示字符串拼接
 *          .= 表示将变量和所赋予的值拼接后的结果赋予变量      
 *      
 *      
 *      
 *      
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 */

    $named = array("唐余","彭浩","廖国庆","陈鑫","向巍");
    $empy = rand(0,count($named)-1);
    echo "<br/>$named[$empy]";
?>